<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/holo_green_light"
        android:elevation="@dimen/tool_bar_color_elevation"
        app:titleTextColor="@color/white"
        app:title="@string/app_name"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search_button"
        android:layout_width="@dimen/floating_action_button_size"
        android:layout_height="@dimen/floating_action_button_size"
        android:layout_marginBottom="@dimen/floating_action_button_bottom_margin"
        android:src="@drawable/search_button_image_128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:fabSize="normal"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>